@import '@/styles/variables.less';

.button {
  padding: 12px 24px;
  border-radius: 4px;
  font-size: @font-size-xl;
  border: none;
  cursor: pointer;

  &-primary {
    background-color: @grey-color-1;
    color: @white-color;
  }
}