@import '@/styles/variables.less';

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-size: @font-size-base;
  color: @black-color;;
}

input {
  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
}