@import '@/styles/variables.less';

.cover {
  position: relative;
  .coverImg {
    width: 100%;
  }

  .createPromotionButton {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 12px 10px;
    color: @white-color;
    background: rgba(217, 217, 217, 0.3);
    font-size: @font-size-lg;
    font-weight: bold;
    cursor: pointer;

    .arrowRight {
      width: 24px;
      margin-left: 8px;
    }
  }
}

.mainContainer {
  padding: 40px 80px;
  .cards {
    display: flex;
    justify-content: space-between;
  }
}