@import '@/styles/variables.less';

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  .logo {
    position: absolute;
    left: 20px;
    height: 24px;
  }

  .navBar {
    display: flex;
    gap: 16px;
    font-weight: bold;
    .link {
      padding-bottom: 8px;
    }
  }
}

.active {
  color: @active-red-color;
  border-bottom: 2px solid @active-red-color;
}