@import '@/styles/variables.less';

.container {
  width: 450px;
  background-color: @background-blue-color;

  .cover {
    width: 100%;
  }

  .text {
    padding: 32px 16px;

    .title {
      margin-bottom: 16px;
      font-weight: bold;
      font-size: @font-size-lg;
    }
  }
}
